{
  "name": "nextjs-selfpark",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/material": "^5.15.11",
    "next": "14.1.1",
    "next-intl": "^3.9.1",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5.3.3"
  }
}
